<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90"
                android:endColor="@color/transparentBlack"
                android:centerColor="@color/transparentDarkGray"
                android:startColor="@color/black" />
        </shape>
    </item>
</selector>