<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="api_content_language_names">
        <item>English</item>
        <item>Bulgarian</item>
        <item>Czech</item>
    </string-array>

    <string-array name="api_content_language_values">
        <item>en</item>
        <item>bg</item>
        <item>cs</item>
    </string-array>
</resources>