<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#FFF9C4</color>
    <color name="colorPrimary">#F7BE54</color>
    <color name="colorPrimaryDark">#1A000000</color>
    <color name="colorAccent">#444EAE</color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorShadow">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="yellow">#F7BE54</color>
    <color name="lightPurple">#5B66B7</color>
    <color name="darkPurple">#2B1F3A</color>
    <color name="lightBlue">#6011454D</color>
    <color name="transparentBlack">#80000000</color>
    <color name="transparentBlackLight">#1A000000</color>
    <color name="transparentDarkGray">#B3000000</color>

    <!--Weather Details Background-->
    <color name="weatherDetailsTransparentBackground">#33FFFFFF</color>

    <!--Forecast Dialog Background-->
    <color name="forecastDialogSlightlyTransparentBackground">#99FFFFFF</color>
</resources>
